# SpringBoot_Mybites

./: pom.xml
src/main/java/com/yr/: Main.java
src/main/java/com/yr/controller/: StudentHandler.java
src/main/java/com/yr/entity/: Page.java  Student.java
src/main/java/com/yr/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/yr/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: stuQuery.jsp  stuUpd.jsp
