#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#\u6a21\u677f\u52a0\u8f7d\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates/
#\u52a8\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84 (\u53ef\u6539\u4e3a\u81ea\u5b9a\u4e49\u7684\u8def\u5f84)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8fde\u63a5\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://192.168.1.86:3306/bigdate?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7aef\u53e3
server.port=9921

#\u522b\u540d
mybatis.type-aliases-package=com.yr.entity